{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@stocks/shared": "workspace:*",
    "@stocks/ui": "workspace:*",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.3",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
