{
  "name": "stocks",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"WEB,API\" -c \"cyan.bold,green.bold\" \"bun run dev:web\" \"bun run dev:api\"",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "cd apps/api  && uv run uvicorn src.main:app --reload --port 8000",
    "lint": "bun run lint:web && bun run lint:api",
    "lint:web": "bun run --cwd apps/web lint",
    "lint:api": "cd apps/api && ruff check src/"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}